<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a81d29cedfc34f909936a6b1bddbcb2a" Name="Diagram1">
        <EntityTypeShape EntityType="AutoLotModel.Customer" Width="1.5" PointX="1.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.Inventory" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.Order" Width="1.5" PointX="4.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.sysdiagram" Width="1.5" PointX="5.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AutoLotModel.FK__Orders__CustId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AutoLotModel.FK__Orders__CarId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>