<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbeb74e480794ee5b6992d27c80cad0b" Name="Diagram1">
        <EntityTypeShape EntityType="AutoLotModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.Inventory" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoLotModel.Order" Width="1.5" PointX="4.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="AutoLotModel.FK__Orders__CustId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AutoLotModel.FK__Orders__CarId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>